/* eslint quotes: 0 */

export default {
	"advancedSearch": "$$$$$$$$$$$$$$ $$$$$$$$",
	"allCourses": "$$$$$ $$$$$$$$$$$$",
	"allTab": "$$$$$",
	"changeImage": "$$$$$$$$$$$$$ $$$$$$$$$$",
	"closeSimpleOverlayAltText": "$$$$$$$$$$$$$$$$$$ $$$$$$$$$",
	"courseSearchInputPlaceholder": "$$$$ $$$$$$$$ $$$$$$$$",
	"error.settingImage": "$$$ $$$$$$$$$$$$$ $$$$ $$$ $$$$ $$$$$$$$ $$$$$ $$$$$$$$ $$$$$$$$$$$$. $$$$$$$$$ $$$$ $$$$$$$ $$$$$$$$$.",
	"filtering.noDepartments": "$ $$$$$ $$$$$ {department}-$$$$$$$$$.",
	"filtering.noRoles": "$ $$$$$ $$$$$ $$$$$$$$$$$$$.",
	"filtering.noSemesters": "$ $$$$$ $$$$$ {semester}-$$$$$$$$$.",
	"filtering.roles": "$$$$$$$$",
	"newEnrollment": "$ $$$$$ $$$$$$$$$$$$$$$$ $$$$ $$$$ $$$$$$$$ $$$$$$$$.",
	"newEnrollmentMultiple": "$ $$$$$ $$$$$$$$$$$$$$$$ $$$$ $$$$$$$$ $$$$$$$$$$$$.",
	"noCoursesInDepartment": "$$$ $$$$$ $$$$$ $$$$$$$$$ $$$ $$$$$$$$$ $$$$$$$$$$$$ $$$ $$$$$ $$$$$$$$$$",
	"noCoursesInRole": "$$$ $$$$$ $$$$$ $$$$$$$$$ $$$ $$$$$$$$$ $$$$$$$$$$$$ $$$$$ $$$$$ $$$$",
	"noCoursesInSearch": "$$$ $$$$$ $$$$$ $$$$$$$$$$$$ $$$$$ $$$ $$$$$$$$$$$$$$$$.",
	"noCoursesInSelection": "$$$ $$$$$ $$$$$ $$$$$$$$$$$$ $$$$$ $$$ $$$$$$$$$$.",
	"noCoursesInSemester": "$$$ $$$$$ $$$$$ $$$$$$$$$ $$$ $$$$$$$$$ $$$$$$$$$$$$ $$$ $$$$ $$$$$$$$$$",
	"noCoursesMessage": "$ $$$$$ $$$$$ $$$$$$$$$$$$ $$$ $$$$$ $$$ $$$$$$$.",
	"noSearchResults": "$$$$$ $$$$$$$$$$$$$.",
	"onlyPastCoursesMessage": "$ $$$$$ $$$$ $$$$$ $$$$$$$$$ $$$ $$$$$$$$$$$$$$ $$$$$$$$$$$$. $$$$$ $$$$$ $$$$$$$$$$$$ $$$$$ $$$ $$$$$ $$$$$$$$$ $$$$$$$$$$$$ $$$ $$$$$$$$$$.",
	"pinnedCourses": "$$$$$$$$$$$$$",
	"recentSearches": "$$$$$$$$$ $$$$$$$$$$$$$$$$$$",
	"search.searchCourses": "$$$ $$$$$$$$ $$$$$$$$",
	"sorting.sortBy": "$$$$$$$$$$ $$$",
	"sorting.sortCourseCode": "$$$$$$$$$$$$$",
	"sorting.sortCourseName": "$$$$$$$$$$$$$",
	"sorting.sortDatePinned": "$$$$$$$ $$$$$$$$$$$$$",
	"sorting.sortDefault": "$$$$$$$$$$$$",
	"sorting.sortEnrollmentDate": "$$$$$$$$$$$$$$$$$$$$$$$",
	"sorting.sortLastAccessed": "$$$$$$$$ $$$$$$$$$",
	"viewAllCourses": "$$$$$ $$$$$$$$$$$$ $$$$$$$$$$$$"
};
